
<!DOCTYPE html>
<html>
<head>
    <script src="https://content.powerapps.com/resource/webplayer/hashedresources/nmb39rmefkrif/openSource/modified/adal/adaljs.js"></script>
    <script type="application/javascript">
        window.AuthFlowServerConfig = {"aadClientId":"3e62f81e-590b-425b-9531-cad6683656cf","aadInstance":"https://login.microsoftonline.com/","aadLoginResource":"https://service.powerapps.com/","region":"prod","authLibrary":"MSAL"};
    </script>
</head>
<body>
    <script src="https://content.powerapps.com/resource/webplayer/hashedresources/cn1qhvunioun1/js/AuthFlowAuthFrame.js"></script>
</body>
</html>