<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<script type="text/javascript" nomodule src="/uclient/scripts/es6-shim.min.js?v=1.4.3618-2111.2" crossorigin></script>
	<script type="text/javascript" nomodule src="/uclient/scripts/es7-shim.min.js?v=1.4.3618-2111.2" crossorigin></script>
	<script type="text/javascript" nomodule src="/uclient/scripts/fetch.umd.js?v=1.4.3618-2111.2" crossorigin></script>

	<script type="text/javascript">
		var __cdn_public_path__ = "https://content.powerapps.com/resource/uci-infra/";
		var __public_path__ = "/uclient/";

		// Load pointer polyfill if necessary
		if (!window.PointerEvent)
		{
			var pep = document.createElement("script"); pep.async = false;
			pep.src = "/uclient/scripts/pep.js?v=1.4.3618-2111.2";
			pep.crossOrigin = "anonymous";
			document.head.appendChild(pep);
		}
	</script>

	<style data-fela-type="RULE" type="text/css"></style>
	<title>Microsoft Dynamics 365</title>
	<meta name="viewport" id="viewport-meta" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, viewport-fit=cover">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="apple-mobile-web-app-capable" content="yes">







	<script type="text/javascript">
		/* Preload parameters injected at runtime */
		var __preload = {"org":"org85c7fad4","orgId":"0fd21266-c01e-424e-a6f7-2e8c00865856","serverRequestId":"ac6bfd3f-110d-40b4-b5af-c973c7ead5a4","serverVersion":"9.2.21112.142","userId":"133ae4ef-53cf-ea11-a813-000d3a0a9146","aadObjectId":"62a51b75-27ef-4819-ae8c-30982c438f4a","aadTenantId":"624a95d9-8c90-4097-95cc-1f953608f9c4","aadLoginHint":"6121-KARTIK@dealer.royalenfield.com","isLiveId":true,"isRTL":false,"localizedStrings":{"labels":{"errorWaitingMessage":"We are experiencing some errors while trying to load the application...","errorFailedMessage":"Application failed to load","errorDetailsLabel":"Show details","errorCode":"Error Code","sessionId":"Session Id","activityId":"Activity Id","requestId":"Request Id","timestamp":"Timestamp","Button_Label_OK":"OK"},"errors":{"UnknownError":{"errorTitle":"Error","errorMessage":"Something has gone wrong. Check technical details for more details."},"Status404":{"errorTitle":"Not Found","errorMessage":"The requested resource does not exist on the server."},"Status500":{"errorTitle":"Internal Server Error","errorMessage":"An error has occurred on the server."}}}};
		/* Preload calls */
		!function(){function e(e,t){var a=e.indexOf(t+"=");if(a>-1){var i=t.length+1,n=e.indexOf("&",a);return e.substring(a+i,n>-1?n:e.length)}return null}function t(){return window.location.hostname}var a;function i(e,t){return new Promise((function(a,i){var n=new XMLHttpRequest;n.open("GET",e),n.setRequestHeader("x-ms-sw-objectid",window.__preload&&window.__preload.aadObjectId),n.setRequestHeader("x-ms-sw-tenantid",window.__preload&&window.__preload.aadTenantId),n.setRequestHeader("x-ms-correlation-id",window.__preload.initialActivityId),t&&t.forEach((function(e,t){n.setRequestHeader(t,e)})),n.onreadystatechange=function(){if(4===n.readyState){var t=function(){return Promise.resolve(JSON.parse(n.responseText))},i=200===n.status;a({ok:i,status:n.status,statusText:n.statusText,json:t,text:t,url:e})}},n.send()}))}
/**
 * @license Copyright (c) Microsoft Corporation. All rights reserved.
 */
window.ApplicationCodeExecuteStart=performance&&performance.now&&performance.now(),window.__preload.initialActivityId=function(){for(var e="",t=0;t<36;t++)if(14===t)e+="4";else if(8===t||13===t||18===t||23===t)e+="-";else if(19===t){var a=Math.floor(16*Math.random());e+="0123456789abcdef".substr(3&a|8,1)}else e+="0123456789abcdef".substr(Math.floor(16*Math.random()),1);return e}(),function(e){e[e.Browser=1]="Browser",e[e.MobileApplication=2]="MobileApplication",e[e.MailApp=3]="MailApp"}(a||(a={})),window.clientApiGlobalStoreManager=void 0;var n=window.location.href,o=e(n,"appid"),r=function(e){var t=parseInt(e,10);if(!isNaN(t))switch(t){case a.Browser:return"Browser";case a.MobileApplication:return"MobileApplication";case a.MailApp:return"MailApp"}return""}(e(n,"clienthost")),l=t().substr(t().indexOf(".")),s=new Date;if(s.setTime(s.getTime()-864e5),document.cookie="CrmNativeAuth=;domain="+l+";expires="+s+";path=/",o&&"null"!==o){var d=e(n,"org")||window.__preload&&window.__preload.org,u=(!!e(n,"liveid")||!(!window.__preload||!window.__preload.isLiveId)?function(e){var t=e.split("/");return t.length>=2?t[0]+"//"+t[2]:null}(n):"/"+d)+"/api/data/v9.0/",p=i(u+("GetClientMetadata(ClientMetadataQuery=@ClientMetadataQuery)?@ClientMetadataQuery={%22MetadataType%22:null,%22MetadataSubtype%22:null,%22EntityLogicalName%22:null,%22MetadataId%22:null,%22MetadataNames%22:[],%22GetDefault%22:false,%22DependencyDepth%22:%22UserContext%22,%22ChangedAfter%22:null,%22Exclude%22:[],%22AppId%22:%22"+o+"%22}"),new Map([["ClientHost",r],["x-ms-metadatareductionlevel","2"]])),c=i(u+"EntityDefinitions?$select=IsActivity,IsVisibleInMobileClient,ObjectTypeCode,LogicalName,DisplayName,DisplayCollectionName,ActivityTypeMask&$filter=IsActivity%20eq%20true");window.__uciServerPreload={userContext:p,activityFlags:c}}}();
	</script>

	<!-- css -->
	<link href="/uclient/resources/styles/Styles.css?v=1.4.3618-2111.2" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="error-app-loading-indicator">
		<div id="app-loading-indicator" class="indeterminateProgressRing">
			<div class="progressDot"></div>
			<div class="progressDot"></div>
			<div class="progressDot"></div>
			<div class="progressDot"></div>
			<div class="progressDot"></div>
		</div>
		<div id="errorPopup-container"></div>
	</div>

	<script type="text/javascript" nomodule src="/uclient/scripts/es5/vendor.js?v=1.4.3618-2111.2" crossorigin></script>
	<script type="module" src="/uclient/scripts/vendor.js?v=1.4.3618-2111.2" crossorigin></script>
	<script type="text/javascript" nomodule src="/uclient/scripts/es5/corejs.js?v=1.4.3618-2111.2" crossorigin></script>
	<script type="module" src="/uclient/scripts/corejs.js?v=1.4.3618-2111.2" crossorigin></script>

	<script id="errorPopup-template" type="text/template">
		<div class="errorPopup-wrapper">
			<div id="errorPopup-header"></div>
			<div id="errorPopup-sessionDetails"></div>
			<a href="#" id="errorPopup-detailsLink"></a>
			<div id="errorPopup-technicalDetails"></div>	
		</div>
	</script>

	<script id="waiting-message-template" type="text/template">
		<div id="app-waiting-message"></div>
	</script>


	<script type="text/javascript">
		(function () {
				var errorsArray = [];
				var timerId;
				var errorContainer = document.getElementById("errorPopup-container");
				window.onerror = basicErrorHandler;

				function basicErrorHandler(message, url, line, col, error, incomingErrorArray, sessionId) {
					if (incomingErrorArray)
					{
						// We are at a later stage in app initialization when internal code is calling into this and is providing an error array of it's own
						errorsArray = errorsArray.concat(incomingErrorArray);
					}
					if (error)
					{
						errorsArray.push(error);
					}

					// Put all errors information to global variable for following reporting.
					window.__preloadErrors = errorsArray;

					var localizedLabels = window.__preload && window.__preload.localizedStrings && window.__preload.localizedStrings.labels;
					if (timerId) clearTimeout(timerId);
					showWaitingMessage();
					timerId = setTimeout(showFailedMessage, 60000);

					function showWaitingMessage() {
						var template = document.getElementById("waiting-message-template").innerHTML;
						errorContainer.innerHTML = template;
						var errorMessage = "We are experiencing some errors while trying to load the application…";
						if(localizedLabels) errorMessage = localizedLabels.errorWaitingMessage;
						document.getElementById("app-waiting-message").innerText = errorMessage;
					}

					function showFailedMessage() {
						var errorMessage = "Application failed to load";
						var errorDetailsLabel = "Technical Details";
						if(localizedLabels)
						{
							errorMessage = localizedLabels.errorFailedMessage;
							errorDetailsLabel = localizedLabels.errorDetailsLabel;
						}
						document.getElementById("app-loading-indicator").classList.add("hideProgressBar");
						document.getElementById("error-app-loading-indicator").classList.add("centered");
						insertPopupToPage(errorMessage, errorDetailsLabel, errorsArray, sessionId);
						var detailsLink = document.getElementById("errorPopup-detailsLink");
						detailsLink.addEventListener("click", toggleDetails);

						function toggleDetails(evt) {
							evt.preventDefault();
							var technicalDetails = evt.target.nextSibling.nextSibling;
							technicalDetails.classList.toggle("hideErrorBlock");
						}
					}

					function insertPopupToPage(errorMessage, errorDetailsLabel, errors, sessionId) {
						var template = document.getElementById("errorPopup-template").innerHTML;
						var errorStack = document.createElement("div");
						if(errors) {
							errors.forEach(function (item) {
								if (item) {
									var errorStackItem = document.createElement("div");
									errorStackItem.innerText = item.stack || item.stackTrace;
									errorStackItem.innerText = item.errorMessage ? item.errorMessage + " " + errorStackItem.innerText : errorStackItem.innerText;
									errorStack.appendChild(errorStackItem);
								}
							});
						}
						errorContainer.innerHTML = template;
						var popupHeader = document.getElementById("errorPopup-header");
						popupHeader.innerText = errorMessage;
						var sessionDetails = document.getElementById("errorPopup-sessionDetails");
						sessionDetails.innerText = localizedLabels && localizedLabels.sessionId ? localizedLabels.sessionId + ": " + sessionId : "Session Id: " + sessionId;
						var detailsLink = document.getElementById("errorPopup-detailsLink");
						detailsLink.innerText = errorDetailsLabel;
						var technicalDetails = document.getElementById("errorPopup-technicalDetails");
						technicalDetails.innerHTML = errorStack.innerHTML;
					}
				}
		})();
	</script>

	<script type="text/javascript" src="/uclient/scripts/MicrosoftAjax.js?v=1.4.3618-2111.2" crossorigin></script>

	<div id="shell-container" style="display: flex; overflow: hidden"></div>

	<script type="text/javascript">
		var VERSION_NUMERIC_VALUE = "1.4.3618-2111.2";
		var LAST_BUILD_TIME = "Wed, 15 Dec 2021 18:41:19 GMT";
		var SERVER_VERSION_VALUE = "9100000000"
		var CLIENT_VERSION_VALUE = "9000000000";
	</script>

	<script type="text/javascript" nomodule src="/uclient/scripts/es5/app.js?v=1.4.3618-2111.2" crossorigin></script>
	<script type="module" src="/uclient/scripts/app.js?v=1.4.3618-2111.2" crossorigin></script>

	<div id="PortalRoot" role="presentation"></div>
</body>
</html>
